{
  "mcpServers": {
    "go-language-server": {
      "command": "mcp-language-server",
      "args": ["--workspace", "/home/ubuntu/prog/shellbox", "--lsp", "gopls"]
    },
    "code-index": {
      "command": "uvx",
      "args": ["code-index-mcp"]
    }
  }
}